<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ListFragmentMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="@color/darkred"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gold"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/selectedcolumn"
            android:layout_width="45dp"
            android:layout_height="6dp"
            android:background="@drawable/selected_column"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/Avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/avatar"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/angle_down_solid_full"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toEndOf="@+id/Avatar"
            app:layout_constraintTop_toTopOf="@+id/background" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bars_solid_full"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/Avatar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background" />

        <TextView
            android:id="@+id/TitreList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Titre List"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            android:visibility="visible"/>

        <EditText
            android:id="@+id/TitreListModif"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:text="Titre List"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:ems="12"
            android:inputType="text"
            android:background="@drawable/textbox"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            android:visibility="invisible"
            android:singleLine="true"
            android:imeOptions="actionGo|actionDone"/>

        <TextView
            android:id="@+id/NomPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="10dp"
            android:text="Nom Prenom"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/Avatar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/background" />


        <Button
            android:id="@+id/btn_modifierlist"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gold"
            android:paddingStart="4dp"
            android:paddingEnd="3dp"
            app:icon="@drawable/pen_solid_full"
            app:iconPadding="0dp"
            app:iconTint="@color/darkred"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toEndOf="@+id/TitreList"
            app:layout_constraintTop_toBottomOf="@+id/Avatar" />

        <Button
            android:id="@+id/btn_inviter"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gold"
            android:paddingLeft="4dp"
            android:paddingRight="3dp"
            app:icon="@drawable/link_solid_full"
            app:iconPadding="0dp"
            app:iconTint="@color/darkred"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_modifierlist"
            app:layout_constraintTop_toBottomOf="@+id/Avatar" />

        <ImageButton
            android:id="@+id/buttonAddTasks"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttongradient"
            android:contentDescription="ajouter"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/SlideList"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintTop_toBottomOf="@+id/TitreList" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>