<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ColumnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Column Name"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/ListTasks"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:divider="@null" />

</LinearLayout>